<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks>Enable Unsafe Code for using pointer -->
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <StartupObject>ArrayType.ArrayType</StartupObject><!--Specify which Main method need to be Entry Point among one or more Class having Main Method-->
  </PropertyGroup>

</Project>
